{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "lib": ["ES2016"],
    "outDir": "./dist",
    "removeComments": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true,
  },
  "include": ["./src"],
  "exclude": [
    "node_modules"
  ],
}